NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_POST_QUEUE=post_queue
POST_DB_TYPE=postgres
POST_DB_HOST=database
POST_DB_PORT=5432
POST_DB_USER=postgres
POST_DB_PASSWORD=master123
POST_DB_NAME=postdb
POST_HOST=post
POST_PORT=9002