NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
NOTIFICATION_HOST=notification
NOTIFICATION_PORT=9003
NOTIFICATION_MONGO_URI=mongodb://admin:master123@mongodb:27017/notificaitondb