NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_TOKEN_QUEUE=token_queue
FILES_HOST=files
FILES_PORT=9004
FILES_MONGO_URI=mongodb://admin:master123@mongodb:27017/filesdb