NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue
USER_DB_TYPE=postgres
USER_DB_HOST=database
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=master123
USER_DB_NAME=userdb
USER_HOST=user
USER_PORT=9001